# AdMaker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/cropper/: CropImageView.java  CropSquareImageView.java
app/src/main/res/anim/: side_back_left.xml  side_enter_right.xml
app/src/main/res/color/: lc_ab_tab_text_color.xml  lc_action_menu_text_color.xml  text_hint_color.xml
app/src/main/res/drawable/: advertise_bg.xml  align_center_radio_btn_background.xml  align_left_radio_btn_background.xml  align_right_radio_btn_background.xml  btn_menu_action.xml  btn_send_comment.xml  card_state_comment_normal.xml  coments_send_shape.xml  effect_color_radio_btn_background.xml  effect_color_white_radio_btn_background.xml  effect_luminous_radio_btn_background.xml  effect_none_radio_btn_background.xml  effect_stroke_radio_btn_background.xml  effect_typeface_radio_btn_background.xml  empty_title_icon.xml  face_banknote_again_bg.xml  face_banknote_share_bg.xml  ic_camera_selector.xml  ic_cutclcrle_selector.xml  ic_cutsquare_selector.xml  ic_input_face_selector.xml  ic_keep_selector.xml  ic_restart_selector.xml  ic_roat_selector.xml  ic_save_selector.xml  ic_share_selector.xml  ic_typeface_horizontal_background.xml  ic_typeface_longitudinal_background.xml  input_edit_text_hint_selector.xml  input_selector.xml  lc_btn_check.xml  lc_dialog_full.xml  lc_ic_ab_back.xml  lc_ic_menu_moreoverflow_ab.xml  lc_overflow_menu_popup_background.xml  lc_spinner_ab.xml  lc_spinner_ab_default.xml  lc_spinner_ab_disabled.xml  lc_spinner_ab_focused.xml  lc_spinner_ab_pressed.xml  (+15 more)
app/src/main/res/drawable-hdpi/: ic_endorsement_selector.xml  ic_speak_picture_selector.xml
app/src/main/res/drawable-nodpi/: ic_send_selector.xml
app/src/main/res/layout/: activity_advertise.xml  activity_choose_acene.xml  activity_community.xml  activity_community_descript.xml  activity_custom_text.xml  activity_custom_text_hot_image.xml  activity_cuter_image.xml  activity_feedback.xml  activity_finish.xml  activity_fragment_container.xml  activity_home_page.xml  activity_input_custom_text.xml  activity_main.xml  activity_main_ad_only.xml  activity_main_hot_image.xml  activity_operation.xml  activity_push_hotissues.xml  activity_select_hot_image.xml  activity_select_login.xml  advertise_custom_item.xml  advertise_template_item.xml  choose_item.xml  color_render_item.xml  comment_ui_input_bar.xml  community_descrit_comment_item.xml  community_operation_bar.xml  confirm_dialog_layout.xml  content_share_board.xml  crop_image_view.xml  crop_spquare_image_view.xml  custom_actionbar.xml  customtext_grid_view.xml  description_recycler_header.xml  dialog_horizontal_divider.xml  dialog_keep_photo.xml  font_render_item.xml  fragment_ad_workspace.xml  fragment_advertise.xml  fragment_community.xml  fragment_custom_text.xml  (+33 more)
colorpicker/: build.gradle
(+312 files in other folders)
