apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.ekuater.admaker"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 103004  // x.xx.xxx
        versionName "1.3.4" // x.xx.xxx

        manifestPlaceholders = [umengChannel: "publicChannel"]
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('release.keystore')
            storePassword 'xiuyuan2014'
            keyAlias 'LabelChat'
            keyPassword 'xiuyuan2014'
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '.D'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':imageslider')
    compile project(':colorpicker')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.zhy:percent-support-extends:1.0.4'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.qiniu:qiniu-android-sdk:7.0.7.1'
    compile 'com.karumi:headerrecyclerview:1.0.3'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
}
