apply plugin: 'com.android.library'

android {
	compileSdkVersion 22
	buildToolsVersion '23.0.0'

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 22
		versionCode 9
		versionName "0.0.9"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:22.2.0'
	compile('com.rengwuxian.materialedittext:library:2.0.3') {
		transitive = true;
	}
}
