<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:id="@+id/choose_scene"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/normal_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include
                layout="@layout/scene_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" />

            <TextView
                android:id="@+id/choose_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/card_state_comment_normal"
                android:gravity="center"
                android:text="@string/select_scene"
                android:textColor="@color/community_name"
                android:textSize="16sp"
                android:visibility="gone"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <GridView
                android:id="@+id/choose_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:horizontalSpacing="5dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="5dp" />

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/choose_grid_progress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:visibility="gone"
                wheel:matProg_barColor="@color/actionBarStyle"
                wheel:matProg_progressIndeterminate="true"
                wheel:matProg_rimColor="#eeeeee" />
        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_background" />
    </LinearLayout>
</FrameLayout>