<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/descript_content"
                layout="@layout/layout_community_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/descript_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descript_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

               <include layout="@layout/community_operation_bar"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/descript_operation" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
