<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/font_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <com.ekuater.admaker.ui.widget.VerticalTextView
        android:id="@+id/font_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:textColor="@color/font_color_normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/font_color_line"/>

</RelativeLayout>
