<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workspace"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ekuater.admaker.ui.widget.ImageViewTouch
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.ekuater.admaker.ui.widget.StickerView
        android:id="@+id/sticker_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/image_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/select_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/select_image_tip"
        android:textColor="@color/black"
        android:textSize="20sp" />
</FrameLayout>