<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homa_page_rippleview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ripple:rv_color="@color/story_grey"
    ripple:rv_rippleDuration="100"
    ripple:rv_type="rectangle">

    <include layout="@layout/item_main_hot_image"/>

</com.andexert.library.RippleView>
