<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#111111"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/showprogress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imag1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix" />


    <ImageView
        android:id="@+id/image_save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_save_selector" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.ekuater.admaker.ui.widget.CircleImageView
            android:id="@+id/image_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/contact_single" />

        <TextView
            android:id="@+id/image_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/image_praise_color"
            android:textSize="16sp" />
    </LinearLayout>


    <com.ekuater.admaker.ui.widget.ClickEventInterceptLinear
        android:id="@+id/image_praise"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="#222222"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/image_praise_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="20"
            android:textColor="@color/image_praise_color"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/image_praise_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save_big_normal" />

    </com.ekuater.admaker.ui.widget.ClickEventInterceptLinear>

</RelativeLayout>