<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_menu"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.ekuater.admaker.ui.widget.CircleImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/umeng_socialize_default_avatar"
                    app:border_color="@color/white"
                    app:border_width="2px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:maxWidth="150dp"
                        android:singleLine="true"
                        android:textColor="@color/title_color" />

                    <ImageView
                        android:id="@+id/user_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/show_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/hint_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:background="@color/login_dialog_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/select_login_terrace"
                    android:textColor="@color/login_dialog_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:background="@color/login_dialog_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/hint_area"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/weixin_login_area"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_sidebar_login_qq" />

                    <ImageView
                        android:id="@+id/icon_weibo"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_sidebar_login_weibo" />

                    <ImageView
                        android:id="@+id/icon_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_sidebar_login_wechat" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/show_preview_works_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridView
                    android:id="@+id/grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="5dp" />

                <ImageView
                    android:id="@+id/click_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:visibility="gone"/>
            </FrameLayout>

            <ProgressBar
                android:id="@+id/load_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_shadow" />
</RelativeLayout>
