<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_image_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<ProgressBar-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true" />-->

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/pic_loading"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/item_content_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_image_area"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <com.ekuater.admaker.ui.widget.CircleImageView
            android:id="@+id/item_image_tx"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/contact_single" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="╰＇逸执｀ゝ"
                android:textColor="@color/community_name"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="2014-08-09"
                android:textColor="@color/community_time"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_content_area"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:text="问题的本质在于在没有真正弄清楚之前不能随意下结论。"
        android:visibility="gone" />
</RelativeLayout>
